<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rohit Kirti" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f5a3738bd6.js"
      crossorigin="anonymous"
    ></script>
    <title>PIN Code App</title>
  </head>
  <body>
    <div class="search-container">
      <h1>Search city using PIN Code</h1>
      <form id="search-form">
        <input type="text" id="pin" placeholder="Enter PIN Code" />
        <button type="submit" id="search-icon" class="search-icon">
          <i class="fa-solid fa-magnifying-glass-location"></i>
        </button>
      </form>
    </div>
    <div id="location-output"></div>

    <script src="main.js"></script>
  </body>
</html>
